<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="a_html bg.webp">
  <center>
    <h1 class="btn btn-danger heading">Object Detection</h1><br>
    <h3 id="status" class="btn btn-warning"></h3>
    <br><br><br>
    <a class="btn btn-info" href="laptop_setup.html">Laptop Setup</a> <br><br>
    <a class="btn btn-info" href="dining.html">Dining Table</a> <br><br>
    <a class="btn btn-info" href="living_room.html">Living Room</a>  <br><br>
    <a class="btn btn-info" href="bedroom.html">Bedroom</a>      <br>

  </center>

  <script src="main.js"></script>

</body>
</html>