<html>
    <head>
        <link rel="stylesheet" type="text/css" href="laptop_setup.css">
    </head>

    <body background="a_html bg.webp">
        <center>
          <h1 class="btn btn-danger heading">Laptop Setup</h1>
          <h3 id="status" class="btn btn-warning"></h3>
          <h3 id="number_of_objects" class="btn btn-danger"></h3> <br>
          <img width="900" height="500" id="laptop_setup" src="laptop_setup.jpeg"> <br><br>
          <button><a class="btn" href="a_index.html">Back</a></button>
      
        </center>
      
        <script src="laptop_setup.js"></script>
      
      </body>
</html>