<html>
    <head>
        <link rel="stylesheet" type="text/css" href="living_room.css">
    </head>

    <body background="a_html bg.webp">
        <center>
          <h1 class="btn btn-danger heading">Living Room</h1>
          <h3 id="status" class="btn btn-warning"></h3>
          <h3 id="number_of_objects" class="btn btn-danger"></h3> <br>
          <img width="900" height="500" id="living_room" src="living_room.jpeg"> <br><br>
          <button><a class="btn" href="a_index.html">Back</a></button>
      
        </center>
      
        <script src="living_room.js"></script>
      
      </body>
</html>